SECRET_KEY=your_prod_secret_key_example

DEBUG=False

ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

DB_NAME=prod_db_name
DB_USERNAME=prod_db_username
DB_PASSWORD=prod_db_password
DB_HOST=your_prod_db_host
DB_PORT=5432

CORS_ALLOW_ORIGINS=your_production_frontend_url